{
  "name": "coffee-tracker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve app",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "gen:api": "npx --yes openapi-typescript openapi.json -o packages/data/src/lib/models/api-types.ts",
    "lint": "eslint ."
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || ^24.0.0",
    "npm": ">=10"
  },
  "dependencies": {
    "@angular/common": "^22.0.6",
    "@angular/compiler": "^22.0.6",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.6",
    "@angular/platform-browser": "^22.0.6",
    "@angular/router": "^22.0.6",
    "@angular/service-worker": "^22.0.6",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/inter": "^5.2.8",
    "lucide": "^1.24.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.6",
    "@angular/cli": "^22.0.6",
    "@angular/compiler-cli": "^22.0.6",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.3.2",
    "angular-eslint": "22.0.0",
    "eslint": "^10.3.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.0.1",
    "png-to-ico": "^3.0.2",
    "prettier": "^3.9.4",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.63.0",
    "vitest": "^4.1.10"
  }
}
