{
  "ConnectionStrings": {
    "Default": "Data Source=coffee.db"
  },
  "Storage": {
    "PhotosPath": "photos",
    "MaxPhotoBytes": 5242880
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
